# Charts.kt-samples

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/io/data2viz/charts/demo/android/: MainActivity.kt  MyApplicationTheme.kt  Viz.kt
androidApp/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
iosApp/Charts.kt samples.xcodeproj/: project.pbxproj
iosApp/Charts.kt samples.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp/: BubbleChart.swift  ComposeView.swift  ContentView.swift  ContentView2.swift  LineChart.swift  VizView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/data2viz/charts/demo/: Viz.kt
shared/src/commonMain/kotlin/io/data2viz/charts/demo/: BubbleChart.kt  Candlestick.kt  DualCharts.kt  LineChart.kt  VariableColumn.kt  VizApp.kt  VizH.kt
shared/src/iosMain/kotlin/io/data2viz/charts/demo/: ComposeVizViewController.kt  Viz.kt  VizApp.kt  VizViews.kt
