[versions]
charts-kt = "1.0.12"
d2v = "0.10.5"

kotlin = "1.8.21"
agp = "8.1.0-rc01"

activity-compose = "1.7.2"
compose-compiler = "1.4.7"
compose-foundation = "1.4.3"
compose-material = "1.4.3"
compose-ui = "1.4.3"

core-ktx = "1.10.1"

junit = "4.13.2"

androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

[libraries]
charts-kt = { group = "io.data2viz.charts", name = "core", version.ref = "charts-kt" }

d2v-core = { group = "io.data2viz.d2v", name = "d2v-core", version.ref = "d2v" }
d2v-timer = { group = "io.data2viz.d2v", name = "d2v-timer", version.ref = "d2v" }
d2v-shape = { group = "io.data2viz.d2v", name = "d2v-shape", version.ref = "d2v" }
d2v-random = { group = "io.data2viz.d2v", name = "d2v-random", version.ref = "d2v" }
d2v-viz = { group = "io.data2viz.d2v", name = "d2v-viz", version.ref = "d2v" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

[bundles]

